<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>n3tn0</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>915</width>
    <height>561</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Quackbuilder</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>duck.png</normaloff>duck.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QGroupBox {font: oblique 12pt &quot;Monospace&quot;;}
QLabel {qproperty-alignment: AlignCenter; }</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <widget class="QGroupBox" name="groupBox_2">
      <property name="title">
       <string>Dependencies</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QTabWidget" name="tabWidget">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tab">
          <attribute name="title">
           <string> Depends</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="0" column="0">
            <widget class="QTextEdit" name="deps">
             <property name="toolTip">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;pkgname[&amp;gt;=version]  one per line&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_2">
          <attribute name="title">
           <string>Make Depends</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_7">
           <item row="0" column="0">
            <widget class="QTextEdit" name="makedeps">
             <property name="toolTip">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;pkgname[&amp;gt;=version]; one per line&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_5">
          <attribute name="title">
           <string>Opt. Depends</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_8">
           <item row="0" column="0">
            <widget class="QTextEdit" name="optdeps">
             <property name="toolTip">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;pkgname[&amp;gt;=version][:reason]; one per line&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>One per line</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QGroupBox" name="groupBox_7">
      <property name="title">
       <string>Relations</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QTabWidget" name="tabWidget_2">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tab_3">
          <attribute name="title">
           <string>Provides</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_6">
           <item row="0" column="0">
            <widget class="QTextEdit" name="provides">
             <property name="toolTip">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;pkgname[&amp;gt;=version]&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_4">
          <attribute name="title">
           <string>Conflicts</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_9">
           <item row="0" column="0">
            <widget class="QTextEdit" name="conflicts">
             <property name="toolTip">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;pkgname[&amp;gt;=version]&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_6">
          <attribute name="title">
           <string>Replaces</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_10">
           <item row="0" column="0">
            <widget class="QTextEdit" name="replaces">
             <property name="toolTip">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;pkgname[&amp;gt;=version]&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>One per line</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QGroupBox" name="groupBox_4">
      <property name="title">
       <string>Source</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Package</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>.install</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>.desktop</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QPushButton" name="installbrowse">
         <property name="text">
          <string>Browse</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="source_desktop"/>
       </item>
       <item row="3" column="2">
        <widget class="QPushButton" name="desktopbrowse">
         <property name="text">
          <string>Browse</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="source_install"/>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="source_package">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;tip&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QComboBox" name="packagetype">
         <item>
          <property name="text">
           <string>Archive</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Git</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Subversion</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Mercurial</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Bazaar</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Package Info</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="1">
        <widget class="QLineEdit" name="pkgname"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Version:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="pkgver"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Description:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Name:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>URL:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QLineEdit" name="pkgurl"/>
       </item>
       <item row="2" column="1" colspan="3">
        <widget class="QLineEdit" name="pkgdesc"/>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Licence:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QComboBox" name="license">
         <item>
          <property name="text">
           <string/>
          </property>
         </item>
         <item>
          <property name="text">
           <string>AGPL</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>AGPL3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Apache</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Artistic2.0</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>CCPL</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>CDDL</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>CPL</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>EPL</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>FDL</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>FDL1.2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>FDL1.3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>GPL</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>GPL2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>GPL3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>LGPL</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>LGPL2.1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>LGPL3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>LPPL</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>MPL</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>PerlArtistic</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>PHP</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>PSF</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Ruby</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>W3C</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ZPL</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="4" column="0" colspan="2">
     <widget class="QGroupBox" name="groupBox_6">
      <property name="title">
       <string>Save &amp;&amp; Export</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="1" column="3">
        <widget class="QPushButton" name="upload">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Upload to AUR4</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QPushButton" name="savesrcbutton">
         <property name="text">
          <string>Save .src.tar.xz</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_14">
         <property name="text">
          <string>Maintained by:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="startwrite">
         <property name="text">
          <string>Save PKGBUILD</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="savepkgbutton">
         <property name="text">
          <string>Save .pkg.tar.xz</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1" colspan="3">
        <widget class="QLineEdit" name="maintainer"/>
       </item>
      </layout>
     </widget>
    </item>
    <item row="5" column="0" colspan="2">
     <widget class="QGroupBox" name="groupBox_3">
      <property name="styleSheet">
       <string notr="true">font: 8pt &quot;Monospace&quot;;</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label_12">
         <property name="text">
          <string>Made by n3nt0</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_13">
         <property name="styleSheet">
          <string notr="true">font: 10pt &quot;Monospace&quot;;</string>
         </property>
         <property name="text">
          <string>Quackbuilder</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string>v0.5.0</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>915</width>
     <height>29</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
